# Cloudpad

./: .gitpod.dockerfile  .gitpod.yml  README.md  build-apk.py  build-apk.sh  build-interface.html  build.gradle.kts  gradlew  gradlew.bat  index.html  script.js  settings.gradle.kts  style.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youreln/cloudpad/: MainActivity.kt
app/src/main/java/com/youreln/cloudpad/data/: AppDatabase.kt  Document.kt  DocumentDao.kt
app/src/main/java/com/youreln/cloudpad/ui/: EditorScreen.kt
app/src/main/java/com/youreln/cloudpad/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/youreln/cloudpad/utils/: TextCleaner.kt
app/src/main/java/com/youreln/cloudpad/viewmodel/: EditorViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
web/: LICENSE  Readme.md  style.css
